server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api/ {
      resolver 127.0.0.11;   # Kubernetes internal DNS
      proxy_pass http://to-do-backend-svc:3005;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
}
